Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.8.jar spring-context-5.
 1.6.RELEASE.jar logback-core-1.2.3.jar jackson-core-2.9.8.jar log4j-a
 pi-2.11.2.jar spring-expression-5.1.6.RELEASE.jar jackson-annotations
 -2.9.0.jar hibernate-validator-6.0.16.Final.jar spring-webmvc-5.1.6.R
 ELEASE.jar spring-web-5.1.6.RELEASE.jar spring-boot-starter-json-2.1.
 4.RELEASE.jar spring-core-5.1.6.RELEASE.jar spring-jdbc-5.1.6.RELEASE
 .jar spring-boot-autoconfigure-2.1.4.RELEASE.jar tomcat-embed-core-9.
 0.17.jar jackson-datatype-jdk8-2.9.8.jar log4j-to-slf4j-2.11.2.jar sp
 ring-tx-5.1.6.RELEASE.jar slf4j-api-1.7.26.jar spring-aop-5.1.6.RELEA
 SE.jar mybatis-spring-boot-autoconfigure-2.0.1.jar javax.annotation-a
 pi-1.3.2.jar logback-classic-1.2.3.jar snakeyaml-1.23.jar validation-
 api-2.0.1.Final.jar HikariCP-3.2.0.jar jackson-databind-2.9.8.jar jac
 kson-datatype-jsr310-2.9.8.jar spring-boot-2.1.4.RELEASE.jar mybatis-
 3.5.1.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-tomcat-2.
 1.4.RELEASE.jar spring-beans-5.1.6.RELEASE.jar spring-boot-starter-jd
 bc-2.1.4.RELEASE.jar tomcat-embed-websocket-9.0.17.jar spring-boot-st
 arter-web-2.1.4.RELEASE.jar spring-boot-starter-logging-2.1.4.RELEASE
 .jar classmate-1.4.0.jar mybatis-spring-2.0.1.jar spring-jcl-5.1.6.RE
 LEASE.jar spring-boot-starter-2.1.4.RELEASE.jar tomcat-embed-el-9.0.1
 7.jar mybatis-spring-boot-starter-2.0.1.jar jul-to-slf4j-1.7.26.jar m
 ysql-connector-java-8.0.15.jar
Main-Class: com.graduate.luggagedelivery.rest_server.RestServerApplica
 tion

