# LuggageDelivery

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.gradle  versionConfig.gradle
Doc/: 技术点整理.md  服务器运行指南.md  行李寄送(1).docx  行李寄送平台技术点.md
H5Src/LuggageDelivery/: manifest.json
app/: build.gradle
app/src/androidTest/java/me/xujichang/luggagedelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/luggagedelivery/: MainActivity.java  OrderAddFragment.java
app/src/main/java/me/xujichang/luggagedelivery/base/: BaseViewModel.java  Connst.java  Const.java  ErrorWrapper.java  WrapperEntity.java  WrapperList.java
app/src/main/java/me/xujichang/luggagedelivery/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/xujichang/luggagedelivery/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/me/xujichang/luggagedelivery/data/model/: LoggedInUser.java
app/src/main/java/me/xujichang/luggagedelivery/databinding/: SpinnerBindingAdapter.java
app/src/main/java/me/xujichang/luggagedelivery/db/: AppDatabases.java  DeptDao.java  UserDao.java
app/src/main/java/me/xujichang/luggagedelivery/entity/: Comment.java  Dept.java  Flow.java  Logistics.java  Order.java  User.java
app/src/main/java/me/xujichang/luggagedelivery/net/api/: CommentApi.java  MainApi.java  OrderApi.java  UserApi.java
app/src/main/java/me/xujichang/luggagedelivery/ui/: App.java
app/src/main/java/me/xujichang/luggagedelivery/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/me/xujichang/luggagedelivery/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/me/xujichang/luggagedelivery/ui/main/adapter/: CommentsAdapter.java  FlowsAdapter.java  IOrderAdapterListener.java  LogisticsAdapter.java  OrderAdapter.java
app/src/main/java/me/xujichang/luggagedelivery/ui/main/fragments/: CommentFragment.java  CommentViewModel.java  LogisticsFragment.java  LogisticsViewModel.java  OrderFragment.java  OrderViewModel.java  PersonalFragment.java  PersonalViewModel.java
app/src/main/java/me/xujichang/luggagedelivery/ui/main/fragments/comments/: CommentMainFragment.java
app/src/main/java/me/xujichang/luggagedelivery/ui/main/fragments/logistics/: LogisticsMainFragment.java
app/src/main/java/me/xujichang/luggagedelivery/ui/main/fragments/orders/: OrderDetailFragment.java  OrderFlowFragment.java  OrdersMainFragment.java
app/src/main/java/me/xujichang/luggagedelivery/util/: DeptUtil.java  IAdapterHelper.java  IItemCommonListener.java  IViewModelHelper.java  PrefUtil.java
app/src/main/java/me/xujichang/luggagedelivery/widget/: SearchEditText.java
app/src/main/res/drawable/: bg_btn.xml  bg_search_edit.xml  divider_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_comment.xml  fragment_comment_main.xml  fragment_logistics.xml  fragment_logistics_main.xml  fragment_order.xml  fragment_order_add.xml  fragment_order_detail.xml  fragment_order_flow.xml  fragment_orders_main.xml  fragment_personal.xml  item_comments.xml  item_flows.xml  item_orders.xml  view_search_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_comment.xml  nav_logistics.xml  nav_main.xml  nav_orders.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/xujichang/luggagedelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rest_server/: pom.xml
rest_server/src/main/java/com/graduate/luggagedelivery/rest_server/: RestServerApplication.java
rest_server/src/main/java/com/graduate/luggagedelivery/rest_server/base/: BaseDao.java  Status.java  WrapperEntity.java  WrapperList.java
rest_server/src/main/java/com/graduate/luggagedelivery/rest_server/controller/: DeptController.java  FeedBackController.java  OrderController.java  UserController.java
rest_server/src/main/java/com/graduate/luggagedelivery/rest_server/dao/: TDeptMapper.java  TFeedbackMapper.java  TFlowLogMapper.java  TLineMapper.java  TLineStationMapper.java  TSimpleUserMapper.java  TSysuserMapper.java  TTransportMapper.java  TTransportOrderMapper.java  TTruckMapper.java  TUserMapper.java  TUserOrderMapper.java
rest_server/src/main/java/com/graduate/luggagedelivery/rest_server/entity/: TDept.java  TDeptExample.java  TFeedback.java  TFeedbackExample.java  TFlowLog.java  TFlowLogExample.java  TLine.java  TLineExample.java  TLineStation.java  TLineStationExample.java  TSimpleUser.java  TSimpleUserExample.java  TSysuser.java  TSysuserExample.java  TTransport.java  TTransportExample.java  TTransportOrder.java  TTransportOrderExample.java  TTruck.java  TTruckExample.java  TUser.java  TUserExample.java  TUserOrder.java  TUserOrderExample.java
rest_server/src/main/java/com/graduate/luggagedelivery/rest_server/service/: IDeptService.java  IDeptServiceImpl.java  IFeedBackService.java  IFeedBackServiceImpl.java  IOrderService.java  IOrderServiceImpl.java  (+2 more)
rest_server/src/main/java/com/graduate/rest_server/controller/: Hello.java
rest_server/src/main/resources/: application.yml  generatorConfig.xml
rest_server/src/main/resources/autogen/: generatorConfig.xml
rest_server/src/main/resources/mapper/: TDeptMapper.xml  TFeedbackMapper.xml  TFlowLogMapper.xml  TLineMapper.xml  TLineStationMapper.xml  TSimpleUserMapper.xml  TSysuserMapper.xml  TTransportMapper.xml  TTransportOrderMapper.xml  TTruckMapper.xml  TUserMapper.xml  TUserOrderMapper.xml
rest_server/src/test/java/com/graduate/luggagedelivery/rest_server/: RestServerApplicationTests.java
server/: .project  d607_kuaidi.sql
server/WebRoot/: index.jsp  map.jsp
server/WebRoot/WEB-INF/classes/config/: applicationContext.xml
server/WebRoot/WEB-INF/jsp/: main.jsp
server/WebRoot/WEB-INF/jsp/sys/: modifyDeptUserOrder.jsp
server/WebRoot/WEB-INF/jsp/user/: getMyOrderRecv.jsp
server/src/biz/web/action/sys/: DeptOperAction.java  UserOperAction.java
server/src/biz/web/service/impl/: BizService.java
(+1 files in other folders)
