<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/commentFragment">

    <fragment
        android:id="@+id/commentFragment"
        android:name="me.xujichang.luggagedelivery.ui.main.fragments.CommentFragment"
        android:label="comment_fragment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="me.xujichang.luggagedelivery.ui.main.fragments.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/logisticsFragment"
        android:name="me.xujichang.luggagedelivery.ui.main.fragments.LogisticsFragment"
        android:label="logistics_fragment"
        tools:layout="@layout/fragment_logistics" />
</navigation>