<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_comment"
    app:startDestination="@id/commentMainFragment">

    <fragment
        android:id="@+id/commentMainFragment"
        android:name="me.xujichang.luggagedelivery.ui.main.fragments.comments.CommentMainFragment"
        android:label="fragment_comment_main"
        tools:layout="@layout/fragment_comment_main" />
</navigation>