<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_orders"
    app:startDestination="@id/ordersMainFragment">

    <fragment
        android:id="@+id/ordersMainFragment"
        android:name="me.xujichang.luggagedelivery.ui.main.fragments.orders.OrdersMainFragment"
        android:label="orders_main_fragment"
        tools:layout="@layout/fragment_orders_main">

        <argument
            android:name="type"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_order_detail"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_order_flow"
            app:destination="@id/orderFlowFragment" />
        <action
            android:id="@+id/action_order_add"
            app:destination="@id/orderAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="me.xujichang.luggagedelivery.ui.main.fragments.orders.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail">
        <action
            android:id="@+id/action_detail_to_flow"
            app:destination="@id/orderFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFlowFragment"
        android:name="me.xujichang.luggagedelivery.ui.main.fragments.orders.OrderFlowFragment"
        android:label="fragment_order_flow"
        tools:layout="@layout/fragment_order_flow" />
    <fragment
        android:id="@+id/orderAddFragment"
        android:name="me.xujichang.luggagedelivery.OrderAddFragment"
        android:label="fragment_order_add"
        tools:layout="@layout/fragment_order_add" />

</navigation>