<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_order_start_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="寄出地址" />

    <TextView
        android:id="@+id/tv_order_end_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintLeft_toRightOf="@id/tv_order_start_place"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="目的地址" />

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/tv_order_end_place"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="已完成" />

    <ImageView
        android:id="@+id/iv_order_things"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_order_start_place"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tv_order_remark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_order_things"
        app:layout_constraintLeft_toRightOf="@id/iv_order_things"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_order_things"
        tools:text="备注：" />

    <TextView
        android:id="@+id/tv_order_logistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="查看物流"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_order_things" />

    <TextView
        android:id="@+id/tv_order_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="删除订单"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_order_logistics"
        app:layout_constraintTop_toBottomOf="@id/iv_order_things" />

    <TextView
        android:id="@+id/tv_order_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="修改订单"
        app:layout_constraintRight_toLeftOf="@id/tv_order_delete"
        app:layout_constraintTop_toBottomOf="@id/iv_order_things" />
</androidx.constraintlayout.widget.ConstraintLayout>